# java-hub

./: README.md
demo_projects/sms-parent/: pom.xml
demo_projects/sms-parent/sms-aop/: pom.xml
demo_projects/sms-parent/sms-aop/src/main/java/com/school/sms/aop/aspect/: LoggingAspect.java  RateLimitingAspect.java
demo_projects/sms-parent/sms-aop/src/main/java/com/school/sms/aop/config/: AopConfig.java
demo_projects/sms-parent/sms-api/: pom.xml  sms.db
demo_projects/sms-parent/sms-api/src/main/java/com/school/sms/api/: SchoolManagementApplication.java
demo_projects/sms-parent/sms-api/src/main/java/com/school/sms/api/config/: SwaggerConfig.java
demo_projects/sms-parent/sms-api/src/main/java/com/school/sms/api/controller/: AttendanceController.java  AuthController.java  BatchController.java  DocumentController.java  StudentController.java  TeacherController.java
demo_projects/sms-parent/sms-api/src/main/resources/: application.yml
demo_projects/sms-parent/sms-auth/: pom.xml
demo_projects/sms-parent/sms-auth/src/main/java/com/school/sms/auth/config/: SecurityConfig.java
demo_projects/sms-parent/sms-auth/src/main/java/com/school/sms/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo_projects/sms-parent/sms-auth/src/main/java/com/school/sms/auth/service/: CustomUserDetailsService.java
demo_projects/sms-parent/sms-batch/: pom.xml
demo_projects/sms-parent/sms-batch/src/main/java/com/school/sms/batch/config/: BatchConfig.java
demo_projects/sms-parent/sms-batch/src/main/java/com/school/sms/batch/listener/: BatchJobListener.java
demo_projects/sms-parent/sms-batch/src/main/java/com/school/sms/batch/processor/: StudentItemProcessor.java
demo_projects/sms-parent/sms-batch/src/main/java/com/school/sms/batch/reader/: StudentExcelReader.java
demo_projects/sms-parent/sms-batch/src/main/java/com/school/sms/batch/writer/: StudentItemWriter.java
demo_projects/sms-parent/sms-common/: pom.xml
demo_projects/sms-parent/sms-common/src/main/java/com/school/sms/common/dto/: LoginRequest.java  LoginResponse.java  StudentDTO.java  StudentExcelDTO.java
demo_projects/sms-parent/sms-common/src/main/java/com/school/sms/common/exception/: FileProcessingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
demo_projects/sms-parent/sms-common/src/main/java/com/school/sms/common/util/: AgeValidator.java  ExcelHelper.java  FileTypeValidator.java
demo_projects/sms-parent/sms-core/: pom.xml
demo_projects/sms-parent/sms-core/src/main/java/com/school/sms/core/model/: Attendance.java  AuditLog.java  BatchError.java  Role.java  Student.java  StudentDocument.java  Teacher.java  User.java
demo_projects/sms-parent/sms-core/src/main/java/com/school/sms/core/repository/: AttendanceRepository.java  AuditLogRepository.java  BatchErrorRepository.java  StudentDocumentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
demo_projects/sms-parent/sms-kafka/: pom.xml
demo_projects/sms-parent/sms-kafka/src/main/java/com/school/sms/kafka/config/: KafkaConfig.java
demo_projects/sms-parent/sms-kafka/src/main/java/com/school/sms/kafka/consumer/: AuditEventConsumer.java
demo_projects/sms-parent/sms-kafka/src/main/java/com/school/sms/kafka/model/: SchoolEvent.java
demo_projects/sms-parent/sms-kafka/src/main/java/com/school/sms/kafka/producer/: SchoolEventProducer.java
demo_projects/sms-parent/sms-pdf/: pom.xml
demo_projects/sms-parent/sms-pdf/src/main/java/com/school/sms/pdf/service/: PdfParserService.java  PdfValidationService.java
demo_projects/sms-parent/sms-pdf/src/main/java/com/school/sms/pdf/util/: PdfExtractorUtil.java
demo_projects/sms-parent/sms-scheduler/: pom.xml
demo_projects/sms-parent/sms-scheduler/src/main/java/com/school/sms/scheduler/config/: SchedulerConfig.java
demo_projects/sms-parent/sms-scheduler/src/main/java/com/school/sms/scheduler/job/: AttendanceReportScheduler.java
demo_projects/sms-parent/sms-service/: pom.xml
demo_projects/sms-parent/sms-service/src/main/java/com/school/sms/service/: AttendanceService.java  AuditService.java  AuthService.java  StudentService.java  TeacherService.java
